<!doctype html>
<html>
<head>
<title>Line Chart Multiple Axes</title>
<style>
canvas {
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
</style>
<script src="js/Chart.min.js"></script>
<script src="js/utils.js"></script>
<script>
var lineChartData = {
	labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월'], 
	datasets: [{
		label: '총 매출액',
		borderColor: window.chartColors.red,
		backgroundColor: window.chartColors.red,
		fill: false,
		data: [300, 400, 350, 250, 550, 440, 180], 
		yAxisID: 'y-axis-1',
	}, {
		label: '현 매출액',
		borderColor: window.chartColors.blue,
		backgroundColor: window.chartColors.blue,
		fill: false,
		data: [15, 10, 27, 33, 30, 15, 30], 
		yAxisID: 'y-axis-2'
	}]
};

window.onload = function() {
	var ctx = document.getElementById('canvas').getContext('2d');
	window.myLine = Chart.Line(ctx, {
		data: lineChartData,
		options: {
			responsive: true, hoverMode: 'index', stacked: false,
			title: { display: true, text: 'Chart.js Line Chart - Multi Axis' },
			scales: {
				yAxes: [{ type:'linear', display:true, position:'left', id:'y-axis-1'}, 
				{ type:'linear', display:true, position:'right', id:'y-axis-2', 
				gridLines: { drawOnChartArea: false }
				}],
			}
		}
	});
};
</script>
</head>
<body>
<div style="width:75%;">
<canvas id="canvas"></canvas>
</div>
</body>
</html>
