1624202732094	Delete element
1624202746573	Copy package
1624203002896	Copy package
1624203018867	Rename type 'HotelListAdminSvc'
1624203026194	Rename type 'HotelProcAdminSvc'
1624203039281	Delete elements
1624203079588	Copy package
1624203091132	Rename type 'HotelAdminDao'
1624203117261	Delete elements
1624203155217	Delete element
1624203547575	Copy compilation unit
1624204814630	Copy file
1624204821245	Rename resource 'hotel_form.jsp'
1624204829614	Rename resource 'foodl_form.jsp'
1624236255452	Delete element
1624254960573	Rename resource 'foodView.jsp'
1624254965193	Rename resource 'food_View.jsp'
1624254975447	Rename resource 'food_View.jsp'
1624254990588	Delete element
1624257501165	Delete element
1624358169974	Move 'incInfo.jsp' to '_inc'
1624503947329	Move compilation units
1624503962339	Delete element
1624504025655	Move compilation units
1624504029660	Delete element
